<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>

  <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
  <component name="actionExecuteHookInterceptor"    class="com.m3.m3commons.s2.sastruts.interceptor.ActionExecuteHookInterceptor" />
  <component name="traceServiceQueryInterceptor"    class="com.m3.m3commons.s2.s2jdbc.interceptor.TraceServiceQueryInterceptor">
    <property name="queryAnalyzer">queryAnalyzer</property>
    <property name="availableFlag">false</property>
  </component>
</components>
